<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>NFL Arrest-O-Meter! How many days has it been since the last NFL player arrested? NFL arrest.com</title>
	<meta property="og:url" content="http://NFLArrest.com/arrest-o-meter.html" />
	<meta property="og:title" content="NFL Arrest-O-Meter! How many days has it been since the last NFL arrest?" />
	<meta property="og:description" content="Explore the arrest records of NFL Players, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident!" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="NFL Arrest" />
	<meta property="og:image" content="http://nflarrest.com/images/preview.png?cache=710" />
	<meta name="description" content="Explore the arrest records of NFL Players, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident!">
	<meta name="author" content="Patrick Murphy">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@nfl_arrest">
	<meta name="twitter:creator" content="@patrickmurphoto">
	<meta name="twitter:title" content="NFL Arrest Statistics">
	<meta name="twitter:description" content="Explore the arrest records of NFL Players, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident!">
	<meta name="twitter:image" content="http://nflarrest.com/images/preview.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/vendor/normalize.css">
	<link rel="stylesheet" href="css/vendor/skeleton.css">
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="stylesheet" href="css/vendor/c3.css">
	<link rel="stylesheet" href="css/vendor/jquery-ui.min.css">
	<link rel="image_src" href="http://nflarrest.com/images/preview.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<link rel="shortcut icon" href="/images/favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="NFL Arrest">
	<meta name="application-name" content="NFL Arrest">
	<meta name="msapplication-TileColor" content="#e7b736">
	<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#e7b736">
</head>

<body>

	<div id="fb-root"></div>
	<div class="container">
		<header>
			<a href="http://nflarrest.com" class="logo"><img src="images/logo-transparent.png" alt="NFL Arrest Logo" height="30" /></a>
			<a href="http://nflarrest.com">
				<h1>
					NFL<span>Arrest</span>.com
				</h1>
			</a>
			<span>The Database of NFL Arrest Statistics</span>
		</header>
		<br class="clear" />
		<section>
			<div class="row">
				<h4>The NFL Arrest-O-Meter:</h4>
				<div class="row">
					<div id="arrest-o-meter" class="eight columns offset-by-two">
						<div class="row meter-bg">
							<div class="meter-fg">&nbsp;</div>
							<span style="position:absolute; left:10.9%;">7</span>
							<span style="position:absolute; right:1%;" id="aomRecord">71</span>
						</div>
						<div class="row">
							<div class="six columns">
								<h6 style="font-weight:bold;margin-bottom:0px;">Breakdown:</h6>
								<p id="arrest_meter_text">It has been <b>?</b> Days since the last arrest.</p>
								<p id="arrest_meter_subtext">Average: <b>7</b> Days
									<br/>Record Days without arrest: <b>64</b> Days</p>
								<p id="arrest_meter_odds"></p>
							</div>
							<div class="six columns">
								<h6 style="font-weight:bold;margin-bottom:0px;">Records:</h6>
								<ul id="arrest_meter_upcoming" style="text-align:left;"></ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="row">
				<a href="http://nflarrest.com/recent-arrests-by-team.html" class="button" style="background:#c77522;color:#fff;">View the most Recent arrest for each Team!</a>
			</div>
			<div class="row" id="histogram-arrests" style="display:none;"></div>
			<!--<div class="row">
				<div class="six columns offset-by-three" style="padding:5px;background-color:#a3a3a3; border-radius:15px; color:#fff;font-size:1.6rem;font-weight:bold;">
					You asked for it! NFL Arrest is proud to present <a href="http://nflarrest.com/betting/">FantasyNFLArrest</a>, you can now bet fake money on the next NFL Arrest!
					<a href="http://nflarrest.com/betting/index.php?register" class="button" style="background:#c77522;color:#fff;">Register Now!</a>
				</div>
			</div>-->
			<div class="row">
				<div class="six columns">

					<a href="http://nflarrest.com/" style="text-decoration:none;">
						<h5 style="text-decoration:underline;">Visit our homepage!</h5>
						<p style="text-align:center;">
							<img src="images/preview.png" alt="Preview of the nflarrest homepage" style="width:70%;margin:auto;" /><br/> Visit our homepage for many more graphs, explore 15 years of NFL arrest records, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident!</p>
					</a>
				</div>
				<div class="six columns share_buttons">
					<h5 style="text-decoration:underline;">Mailing List:</h5>
					<form id="newsletterForm">
						<span>Be the first to know about NFL Arrests! Sign up for our newsletter!</span>
						<div><input type="email" style="width:85%;display:inline-block;" placeholder="e@mail.com" name="email"><input type="submit" name="submit" style="padding:0px;width:15%;background:#c77522;color:#242424;display:inline-block;" value="Go!"></div>
					</form>
					<div class="fb-share-button fb_Btn" data-href="http://www.nflarrest.com/arrest-o-meter.html">
					</div>
					<a href="https://twitter.com/share" class="twitter-share-button twitter_Btn" data-url="http://nflarrest.com/arrest-o-meter.html" data-text="Explore the arrest records of Football Players, find the most common crimes for your football team.">Tweet</a>
					<script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
					<br/> Want to embed the arrest-o-meter on your site, blog, or subreddit? The Below is an image that can be embeded anywhere that will automatically update every day!
					<img src="http://nflarrest.com/sidebar.png" alt="nfl arrest meter automatic streak image" /><br/>Get the code: <input type="text" value='<img src="http://nflarrest.com/sidebar.png" />'>
				</div>
			</div>
		</section>
		<br class="clear" />
		<footer>Made By <a href="http://resume.patrickmurphyphoto.com" title="Want to see my Resume?">Patrick Murphy</a> | <a href="http://nflarrest.com/api/">Open API</a> | <a href="http://nflarrest.com/">Homepage</a><span class="new-super">More Stats!</span> </footer>
	</div>
	<script>
		function loadCSS(url) {
			(function(d, t) {
				var g = d.createElement(t),
					s = d.getElementsByTagName(t)[0];
				g.href = url;
				g.rel = 'stylesheet';
				s.parentNode.insertBefore(g, s);
			}(document, 'LINK'));
		}
		loadCSS('css/styles.min.css');
		loadCSS('//fonts.googleapis.com/css?family=Raleway:400,300,500,600');
		loadCSS('css/vendor/normalize.min.css');
		loadCSS('css/vendor/skeleton.min.css');
		loadCSS('css/vendor/jquery-ui.min.css');

	</script>
	<!-- Include Javascript Logic -->
	<script src="js/google-tracking.js" async></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/d3.min.js" async></script>
	<script src="js/vendor/c3.min.js" async></script>
	<script src="js/charts/histogramChart.js" async></script>
	<script src="js/pages/arrest-o-meter-page.js" defer></script>
	<script src="js/common.js" async></script>
	<script src="js/vendor/jquery-ui.min.js" async></script>
</body>

</html>
