<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NFL Arrest - Football Arrest Record Database &amp; Statistics</title>
    <meta property="og:url" content="http://NFLArrest.com" />
    <meta property="og:title" content="NFL Arrest Statistics" />
    <meta property="og:description" content="Explore every NFL Players arrest record since 2000, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident! Checkout our Arrest-o-Meter and findout how many days it's been since the last NFL Arrest." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="NFL Arrest"/>
    <meta property="og:image" content="http://nflarrest.com/images/preview.png?cache=710" />
    <meta name="description" content="Explore every NFL Players arrest record since 2000, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident! Checkout our Arrest-o-Meter and findout how many days it's been since the last NFL Arrest.">
    <meta name="author" content="Patrick Murphy">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nfl_arrest">
    <meta name="twitter:creator" content="@patrickmurphoto">
    <meta name="twitter:title" content="NFL Arrest Statistics">
    <meta name="twitter:description" content="Explore the arrest records of NFL Players, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident!">
    <meta name="twitter:image" content="http://nflarrest.com/images/preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="image_src" href="http://nflarrest.com/images/preview.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="NFL Arrest">
    <meta name="application-name" content="NFL Arrest">
    <meta name="msapplication-TileColor" content="#e7b736">
    <meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#e7b736">
</head>

<body>
<div class="container">
		<header>
    	<a href="http://nflarrest.com" class="logo"><img src="images/logo-transparent.png" alt="NFL Arrest Logo" height="30" /></a>
			<a href="http://nflarrest.com"><h1 style="line-height:1.2;">
                NFL<span>Arrest</span>.com
			</h1></a>
			<span>The Database of NFL Arrest Statistics</span>
		</header>
		<br class="clear" />
		<section>
			<div class="row">
<center>
	<h1 style="color:red;">NFLArrest.com is currently under heavy load. Please Refresh the page soon.</h1>
        
<div style="width:80%;border:#333;">
<h3>Donate</h3>
<p>If you would like to help contribute to pay for the server costs to keep the website up, I make zero money off this website and all donations will be put into development and server upkeep.</p>
<p>Read more about me <a href="http://resume.patrickmurphyphoto.com">Patrick Murphy's Resume</a>.
<p><i>PayPal</i><br />
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="donate" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3CWDYHAW2E3RQ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>

</div>

<h3>Cached Chart: Last 5 years</h3>
<img src="last5years.jpg" height="15%" width="50%" />

</center>
</div>
</section>
</div>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js" ></script>
<script src="js/loadCSS.js"></script>
<script src="js/google-tracking.js"></script>
<script>googleTracking.sendTrackEvent('Error','High Traffic');</script>
</body>
</html>
