<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>NFL Arrest - Football Arrest Record Database &amp; Statistics</title>
	<meta property="og:url" content="http://NFLArrest.com" />
	<meta property="og:title" content="NFL Arrest Statistics" />
	<meta property="og:description" content="Explore every NFL Players arrest record since 2000, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident! Checkout our Arrest-o-Meter and findout how many days it's been since the last NFL Arrest." />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="NFL Arrest" />
	<meta property="og:image" content="http://nflarrest.com/images/preview.png?cache=710" />
	<meta name="description" content="Explore every NFL Players arrest record since 2000, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident! Checkout our Arrest-o-Meter and findout how many days it's been since the last NFL Arrest.">
	<meta name="author" content="Patrick Murphy">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@nfl_arrest">
	<meta name="twitter:creator" content="@patrickmurphoto">
	<meta name="twitter:title" content="NFL Arrest Statistics">
	<meta name="twitter:description" content="Explore the arrest records of NFL Players, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident!">
	<meta name="twitter:image" content="http://nflarrest.com/images/preview.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="image_src" href="http://nflarrest.com/images/preview.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<link rel="shortcut icon" href="/images/favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="NFL Arrest">
	<meta name="application-name" content="NFL Arrest">
	<meta name="msapplication-TileColor" content="#e7b736">
	<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#e7b736">
</head>

<body>
	<div id="fb-root"></div>
	<div class="container">
		<header>
			<a href="http://nflarrest.com" class="logo"><img src="images/logo-transparent.png" alt="NFL Arrest Logo" height="30" /></a>
			<a href="http://nflarrest.com">
				<h1 class="site-title">
					NFL<span>Arrest</span>.com
				</h1>
			</a>
			<span>The Database of NFL Arrest Statistics</span>
		</header>
		<br class="clear hide-mobile" />
		<section>
			<div class="row">
				<div id="pageDescriptionContainer" class="four columns">
					<p id="index-description">NFL Arrest provides an interactive visualized database of National Football League player Arrests &amp; Charges. <span class="hide-mobile">Learn about your rival team's history with the law, break down arrests by Player, Position, Crime and Team.</span> <b>Keep in mind there are 1700 NFL Players and their arrest rates are <a href="http://nflarrest.com/NFLArrestRate.php">lower than the USA arrest rate</a>.</b></p><span id="activePlayerArrestRate"></span></div>
				<div id="arrest-o-meter" class="four columns">
					<h5>The Arrest-O-Meter:</h5>
					<div class="row meter-bg">
						<div class="meter-fg">&nbsp;</div>
						<span class="avgRecord">7</span>
						<span class="recordHolder">64</span>
					</div>
					<p id="arrest_meter_text">It has been <b>?</b> Days since the last arrest.</p>
					<p id="arrest_meter_subtext">Average: <b>7</b> Days | Record W/O arrest: <b>64</b> Days</p>
					<a href="arrest-o-meter.html" class="button arrest-o-meterDetailsBtn standard_case">Arrest-O-Meter Details</a>
					<br class="hide-mobile" />
					<a href="recent-arrests-by-team.html" class="button standard_case">Recent Arrests by Team</a>
				</div>
				<div class="four columns share_buttons">
					<button class="button hide standard_case" id="newsletterDisplayBtn">Join Newsletter</button>
					<div id="newsletterContainer">
						<h5>Mailing List:</h5>
						<span>Be the first to know about NFL Arrests!</span>
						<form id="newsletterForm">
							<div>
								<input type="email" placeholder="e@mail.com" name="email">
								<input type="submit" name="submit" value="Go!">
							</div>
						</form>
					</div>
					<div class="fb-share-button fb_Btn" data-href="http://www.nflarrest.com/" data-layout="box_count">
					</div>
					<a href="https://twitter.com/share" class="twitter-share-button twitter_Btn" data-url="http://nflarrest.com" data-text="Explore the arrest records of Football Players, find the most common crimes for your football team." data-count="vertical">Tweet</a>
					<script type="text/javascript" src="//www.redditstatic.com/button/button1.js" defer></script>
					<form action="https://www.paypal.com/cgi-bin/webscr" class="donate" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="G8DZ4DLRQVD8Y">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
			</div>
			<div class="row dividedSection">
				<div class="MainChartSelection">
					<button id="mainChartByTeamBtn" class="mainChartBtn button">By Team</button>
					<button id="mainChartByYearBtn" class="mainChartBtn button">By Year</button>
					<button id="mainChartBySeasonBtn" class="mainChartBtn button">By Season</button>
					<button id="mainChartByConfBtn" class="mainChartBtn button">By Day</button>
					<button id="mainChartByConfDivBtn" class="mainChartBtn button">By Division</button>
				</div>
				<div class="dateRangeControl">
					<span class="title">Date Range:</span> <input id="dateRangeJquery" name="dateRangeJquery">
				</div>
			</div>
			<div class="chart-container">
				<div class="tweleve columns" id="chart"></div>
				<div class="chart-options row">
					<button id="details_summary_btn" class="button-primary" title="Increase chart size.">Expand</button>
					<button id="hideAll_btn" class="button" title="After you click this button you will be able to select individual categories from the legend above by clicking on them.">Hide All Categories</button>
					<button id="showAll_btn" class="button" title="Unhide any hidden categories.">Show All Categories</button>
				</div>
			</div>
			<br class="clear" />
			<aside>
				<div class="four columns top-list">
					<h3>Top Crimes</h3>
					<span class="list-heading">Crime:<span># Arrests</span></span>
					<ol id="top_crimes_list">
					</ol>
				</div>
				<div class="four columns top-list">
					<h3>Top Players</h3>
					<span class="list-heading">Name:<span># Arrests</span></span>
					<ol id="top_players_list">
					</ol>
				</div>
				<div class="four columns top-list no-border">
					<h3>Top Positions</h3>
					<span class="list-heading">Position:<span># Arrests</span></span>
					<ol id="top_positions_list">
					</ol>
				</div>
				<br class="clear" />
				<div class='row control-row'>
					<button class="button-small" id="loadMoreLists">Load More</button>
				</div>
				<br />
			</aside>
			<div id="bottomTeamLinks">
				<h4>Teams</h4>
			</div>
		</section>
		<br class="clear" />
		<footer>Made By <a href="http://resume.patrickmurphyphoto.com" title="Want to see my Resume?">Patrick Murphy</a> | <a href="http://nflarrest.com/api/">Open API</a> | <a href="http://nflarrest.com/blog/">Blog</a> | <a href="privacypolicy.htm">Privacy Policy</a>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="donate" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="G8DZ4DLRQVD8Y">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
		</footer>
	</div>
	<div id="tooltip" style="display:none;">
		<span>Help</span> Click and hover over the legend items to exclude categories. Click a bar on the chart to view details for that team.
	</div>
	<table></table>
	<!-- Include Javascript Logic -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>
	<script src="js/vendor/d3.min.js" async></script>
	<script src="js/vendor/c3.min.js" async></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js" async></script>
	<script src="js/vendor/jquery.comiseo.daterangepicker.min.js" async></script>
	<script src="js/compressed/index.min.js" async></script>
</body>

</html>
