<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>London's Fire Reponse and Climate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="../css/vendor/normalize.css">
	<link rel="stylesheet" href="../css/vendor/skeleton.css">
    <link rel="stylesheet" href="../css/styles.css?v=1.0">
	<link rel="stylesheet" href="../css/vendor/c3.css">
	<link rel="stylesheet" href="../css/vendor/jquery-ui.min.css">
	<link rel="image_src" href="http://nflarrest.com/images/preview.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="../images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="NFL Arrest">
    <meta name="application-name" content="NFL Arrest">
    <meta name="msapplication-TileColor" content="#e7b736">
    <meta name="msapplication-TileImage" content="../images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#e7b736">
</head>

<body>
	<div id="fb-root"></div>
	<div class="container">
		<header>
			<a href="http://nflarrest.com"><h1>
                London Weather vs Fire Response Times
			</h1></a>
			<span>By <a href="http://nflarrest.com">NFL<span style="color:#FF7F0E;">Arrest</span>.com</a></span>
		</header>
		<br class="clear" />
		<section>
			<div class="row">
				<div style="font-size:1.6rem;">The user <a href="http://reddit.com/u/Toosuto">/u/Toosuto</a> posted <a href="http://imgur.com/a/q56Dv">these</a> awesome visualizations to <a href="http://reddit.com/r/dataisbeautiful">/r/DataIsBeautiful</a>. Ignore the URL because while I normally plot NFL Arrest records, I wanted to see more about the London response times as compared to the weather, the winters in particular.  Here is what I came up with, you can zoom with the mouse wheel, pan with the mouse and click on legend items to hide them.</div><br/>

			</div>
			<div class="row">
				<div class="dateRangeControl">
					<span class="title">Date Range:</span> <a href="#!" id="changeDateRangeLink">01/2009 - 10/2015</a>
				</div>
			</div>
			<div class="row  chart-container" style="min-height:45vh;"id="chart">
				
			</div>
			<br/>
		<br/>
		<br/>
			<div class="row"><button id="toggleRain">Toggle Rainfall</button> | <button id="toggleSun">Toggle Hours of Sun</button></div>
		</section>
		<br/>
		<br/>
		<br/>
		<br class="clear" />
		<footer>Made By <a href="http://resume.patrickmurphyphoto.com" title="Want to see my Resume?">Patrick Murphy</a> | <a href="http://nflarrest.com/">NFL Arrest Homepage</a></footer>
	</div>
</div>
	<script>
		function loadCSS(url){
			(function(d, t) {
					var g = d.createElement(t),
							s = d.getElementsByTagName(t)[0];
					g.href = url;
					g.rel = 'stylesheet';
					s.parentNode.insertBefore(g, s);
			}(document, 'LINK'));
		}
		loadCSS('../css/styles.min.css');
		loadCSS('//fonts.googleapis.com/css?family=Raleway:400,300,500,600');
		loadCSS('../css/vendor/normalize.min.css');
		loadCSS('../css/vendor/skeleton.min.css');
		loadCSS('../css/vendor/jquery-ui.min.css');
	</script>
	<!-- Include Javascript Logic -->
	<script src="../js/google-tracking.js" async></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
	<script src="../js/vendor/d3.min.js"></script>
	<script src="../js/london/dateLondonRangeController.js"></script>
	<script src="../js/vendor/c3.js"></script>
	<script src="../js/london/weatherMultiChart.js" ></script>
  <script src="../js/london/london.js" ></script>
	<script src="../js/common.js" async></script>
	<script src="../js/vendor/jquery-ui.min.js" async></script>
</body>
</html>
