.list-heading span,
.top-list .value-cell {
    float: right;
    margin-right: 10%;
    display: inline-block;
    font-weight: bold;
}

.list-heading {
    display: block;
    border-bottom: 2px solid #777;
}

.top-list>h3 {
    color: #6a6a6a;
    font-weight: 600;
    padding: 15px 0px 0px;
}

.top-list .value-cell {
    background-color: rgb(3, 143, 239);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.58);
    padding: 1px 8px;
    border-radius: 10px;
    line-height: 24px;
    margin-top: 4px;
    color: #fff !important;
}

.top-list li span {
    max-width: 65%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-list li {
    padding-left: 10%;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: 34px;
    line-height: 34px;
    border-radius: 3px;
}

.top-list li:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.15) !important;
}

.top-list li:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.08);
}

.top-list {
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    margin-left: 2% !important;
    padding-right: 2%;
    text-align: left !important;
}

.top-list:last-child {
    border-right: 0px solid rgba(0, 0, 0, 0);
}

.top-list ol {
    margin-top: 4px;
    display: block;
}
